1-POST
ID 285111
Request:

{
  "resourceType": "Patient",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2021-05-31T16:23:51.603+00:00"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">MR Juan<b>Tapia</b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>juan.tapia</td></tr><tr><td>Address</td><td><span>3300 Washtenaw </span><br/><span>Ann Harbor </span><span>MI </span><span>US </span></td></tr><tr><td>Date of birth</td><td><span>01 October 1972</span></td></tr></tbody></table></div>"
  },
  "identifier": [
    {
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "juan.tapia"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Tapia",
      "given": [
        "Juan"
      ],
      "prefix": [
        "MR"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "(03) 5555 6789",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1970-10-21",
  "deceasedBoolean": false,
  "address": [
    {
      "line": [
        "3300 Washtenaw"
      ],
      "city": "Ann Harbor",
      "district": "Washtenaw",
      "state": "MI",
      "postalCode": "48104",
      "country": "US"
    }
  ]
}

Response:
Content-Location: http://fhir.hl7fundamentals.org/r4/Patient/285113/_history/1
</br>
{
  "resourceType": "Patient",
  "id": "285113",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2021-06-07T13:09:24.001+00:00"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">MR Juan<b>Tapia</b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>juan.tapia</td></tr><tr><td>Address</td><td><span>3300 Washtenaw </span><br/><span>Ann Harbor </span><span>MI </span><span>US </span></td></tr><tr><td>Date of birth</td><td><span>01 October 1972</span></td></tr></tbody></table></div>"
  },
  "identifier": [
    {
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "juan.tapia"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Tapia",
      "given": [
        "Juan"
      ],
      "prefix": [
        "MR"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "(03) 5555 6789",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1972-10-01",
  "deceasedBoolean": false,
  "address": [
    {
      "line": [
        "3300 Washtenaw"
      ],
      "city": "Ann Harbor",
      "district": "Washtenaw",
      "state": "MI",
      "postalCode": "48104",
      "country": "US"
    }
  ]
}

2- GET
http://fhir.hl7fundamentals.org/r4/Patient/285113

Response:
{
  "resourceType": "Patient",
  "id": "285113",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2021-06-07T13:09:24.001+00:00"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">MR Juan<b>Tapia</b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>juan.tapia</td></tr><tr><td>Address</td><td><span>3300 Washtenaw </span><br/><span>Ann Harbor </span><span>MI </span><span>US </span></td></tr><tr><td>Date of birth</td><td><span>01 October 1972</span></td></tr></tbody></table></div>"
  },
  "identifier": [
    {
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "juan.tapia"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Tapia",
      "given": [
        "Juan"
      ],
      "prefix": [
        "MR"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "(03) 5555 6789",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1972-10-01",
  "deceasedBoolean": false,
  "address": [
    {
      "line": [
        "3300 Washtenaw"
      ],
      "city": "Ann Harbor",
      "district": "Washtenaw",
      "state": "MI",
      "postalCode": "48104",
      "country": "US"
    }
  ]
}


3- PUT
Request:
{
  "resourceType": "Patient",
  "id": "285113",
  "meta": {
    "versionId": "1",
    "lastUpdated": "2021-06-07T13:09:24.001+00:00"
  },
  "text": {
    "status": "generated",
    "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\"><div class=\"hapiHeaderText\">MR Juan<b>Tapia</b></div><table class=\"hapiPropertyTable\"><tbody><tr><td>Identifier</td><td>juan.tapia</td></tr><tr><td>Address</td><td><span>3300 Washtenaw </span><br/><span>Ann Harbor </span><span>MI </span><span>US </span></td></tr><tr><td>Date of birth</td><td><span>01 October 1972</span></td></tr></tbody></table></div>"
  },
  "identifier": [
    {
      "system": "http://hl7.org/fhir/sid/us-ssn",
      "value": "juan.tapia"
    }
  ],
  "name": [
    {
      "use": "official",
      "family": "Tapia",
      "given": [
        "Juan"
      ],
      "prefix": [
        "MR"
      ]
    }
  ],
  "telecom": [
    {
      "system": "phone",
      "value": "(03) 5555 6789",
      "use": "home"
    }
  ],
  "gender": "male",
  "birthDate": "1972-10-01",
  "deceasedBoolean": false,
  "address": [
    {
      "line": [
        "Hipolito Yrigoyen 2569"
      ],
      "city": "CABA",
      "district": "CABA",
      "state": "CABAI",
      "postalCode": "1090",
      "country": "ARG"
    }
  ]
}


RESPONSE:
Amazing. You have created, retrieved and updated your resource. You are done! Submit your assignment.

POST : Content-Location: http://fhir.hl7fundamentals.org/r4/Patient/285113/_history/1
GET : http://fhir.hl7fundamentals.org/r4/Patient/285113
PUT : Content-Location: http://fhir.hl7fundamentals.org/r4/Patient/285113/_history/2

